<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Caffe Hardy | EUROPA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="pdp.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- hidden menu -->
  <nav class="main-menu" id="mainMenu">
   
    <!-- button to close hidden menu -->
    <button class="menu" id="menuCloseButton">
      X
    </button>
    
    <!-- content of the menu -->
    <section class="menuItems">
      <ul>
        <li><a href="#"><span class="upperMenuItem">the coffee of Milan </span><br>Caffe Hardy</a></li>
        <li><a href="/plp.html"><span class="upperMenuItem">Buy our coffee</span> <br> Hardy's store</a></li>
        <li><a href="/people.html"><span class="upperMenuItem">Design collaboration</span><br> Hardy's culture</a></li>
        <li><a href=""><span class="upperMenuItem">Find us</span><br> Bars & retailers</a></li>
        <li><a href=""><span class="upperMenuItem">Businesses</span><br> Hardy's ambassadorr</a></li>
      </ul>
    </section>
    
    <div class="patternHardy">
      <!-- background in css -->
    </div>
    
  </nav>
  
  
 
  <!-- Header -->
  
  
  <header>
   
    <div class="logo">
      <a href="/"><img src="images/CH_Logo.jpg" alt="Cafe Hardy logo" width="125"></a>
    </div>
    
    <div class="menu" id="menuButton">
      <a href="#"><img src="images/CH_Menu2.png" alt=""></a>
    </div>
    
  </header>
  
  <!-- Main -->
  
  <main>
    
    <div class="product_display">
        
        <div class="pdp_img"></div>
        
        <div class="pdp_details">
        <artile>
          
          <div class="pdp_name_price margins">
          <h1>EUROPA</h1>
          <h3>€ 25.99</h3>
          </div>
          
          <p class="pdp_disc margins">A compact cream with a toned color of friar captures the sight. The aroma is intense and enthralling with hints of dried toasted fruit and fresh wood on the nose</p>
          
          <div class="margins2">
           <div class="coffee-intensity">
                   <div class="intensity-indicator"><h5>Strongs</h5></div>
           </div>
          </div> 
           
           <p>Origin : Honduras Brazil</p>
           <p>Certified : Bioagricert</p>
           
           <div class="pdp_coffe_grams margins">
              <img src="/images/cup-icon.svg" alt="coffe-icon" width="18px">
              <p class="pdp_cup_details">12 cups | <em>250g</em></p>
           </div>
           
           <div class="input-quantity margins2">
              <button type="button" class="quantity-change">-</button>
                <input type="text" value="01" class="qty-in-field">
              <button type="button" class="quantity-change">+</button>
            </div>
            
            <a href="" class="cta">add to cart</a>
         
        </artile>
        
        
        </div>
    </div>
    
       <a href="#" class="subscribe margins2">Buy at Subscription</a>
    
  </main>
  
  <!-- Footer -->
  
  
  <!-- Include the JS -->
  <script src="script.js"></script>
</body>
</html>